<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdaptacionesManager">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAIACAAEBEAAAABAIAAgKAQAAAgAAAAACIAEA=</HashCode>
      <FileName>Assets\Scripts\AdaptacionesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngyPigManager">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQBAgAAAqAAAAIEJAEGAAAAAEgAAQAAASAAJAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AngyPigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioMixerManager">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQBAAAAAQAIAAAQAEABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AudioMixerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvisoEnemigosManager">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAEAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AvisoEnemigosManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashWeakZoneManager">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DashWeakZoneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorManager">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABBAAAAAAEACgAAQAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\ElevatorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyChecker">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinishManager">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FinishManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HowToPlayManage">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\HowToPlayManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifesManager">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgEAAAAAAAAIAAAAAAAAAqAAIAQAAAAAg=</HashCode>
      <FileName>Assets\Scripts\LifesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManuAdaptacionesManager">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QwQKAwCCACSAaAoABAAACUAkCAABAAAAAAAABAAgBAA=</HashCode>
      <FileName>Assets\Scripts\ManuAdaptacionesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAgAACACAAABgAAAEAAAABAAAAACAACAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PausaManager">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PausaManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManager">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGWEEACggiVBEAQkBAOgMBARJFdEQkAAQwgALAAzAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RinoManager">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQBAgAAAqAAAAYEJAAGAAAAAFAAAQAAAQAAJAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RinoManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIBAgACIAIAAAAggAQAgAAAAAEIAABAAHBAAAAAI=</HashCode>
      <FileName>Assets\Scripts\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarningZoneController">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAQAAAAEEAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WarningZoneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeakZoneManager">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WeakZoneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHitBehaviour">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviors\EnemyHitBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitBehaviour">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviors\HitBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EnemyTypeEnum">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\EnemyTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoundsEnum">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAMAAAgAAAAAAAggAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\SoundsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>